<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/light_theme_primary"
    tools:context=".view.activity.fooddetail.FoodDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:src="@drawable/pineapple"
                android:foreground="@drawable/shape_food_gradient"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Sliced meat"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/food_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.177"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />

            <androidx.cardview.widget.CardView
                android:id="@+id/sugar_card"
                android:layout_width="150dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/food_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/calories_card">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sugar"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:elevation="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@+id/sugar_card"
                    app:layout_constraintTop_toTopOf="@+id/sugar_card"
                    app:layout_constraintBottom_toBottomOf="@+id/sugar_card"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sugar_card_value"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="@+id/sugar_card"
                    app:layout_constraintTop_toTopOf="@+id/sugar_card"
                    app:layout_constraintBottom_toBottomOf="@+id/sugar_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/sugar_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="49.7118"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:elevation="6dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gram"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:elevation="6dp"
                            android:textAlignment="center" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/calories_card"
                android:layout_width="150dp"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/food_image"
                app:layout_constraintStart_toEndOf="@+id/sugar_card"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:elevation="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@+id/calories_card"
                    app:layout_constraintTop_toTopOf="@+id/calories_card"
                    app:layout_constraintBottom_toBottomOf="@+id/calories_card"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/calories_card_value"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="@+id/calories_card"
                    app:layout_constraintTop_toTopOf="@+id/calories_card"
                    app:layout_constraintBottom_toBottomOf="@+id/calories_card">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1438.79"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:elevation="6dp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cal"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            android:elevation="6dp"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/diet_label_and_ingridients_card"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@+id/sugar_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/diet_labels_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diet Labels"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diet_labels_recycler_view"
                        tools:listitem="@layout/diet_labels_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        app:layout_constraintTop_toBottomOf="@+id/diet_labels_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/ingridients_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingridients"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/diet_labels_recycler_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/ingridients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Ingridients"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ingridients_title" />


                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/food_ingridients_recycler_view"
                        tools:listitem="@layout/food_ingridients_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="30dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/ingridients_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />-->

                    <TextView
                        android:id="@+id/enjoy_your_meal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enjoy your meal!"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/ingridients"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</FrameLayout>