<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_theme_primary"
    tools:context=".view.activity.main.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

<!--        &lt;!&ndash; Shadow View for transition &ndash;&gt;
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/bottom_navigation"
            android:background="@drawable/shadow_top" />-->

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_theme_primary"
            android:paddingBottom="10dp"
            app:itemActiveIndicatorStyle="@color/orange"
            app:itemIconTint="@color/bottom_navigation_states"
            app:itemTextAppearanceActive="@style/BottomNavigationTextStyle"
            app:itemTextColor="@color/text_color_light_primary"
            app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>