<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_emoji_sad" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:text="the message"
            android:textColor="@color/text_color_light_secondary"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="Yes"
            android:textSize="12sp"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:text="No, leave"
            android:textSize="12sp"
            android:textColor="@color/text_color_light_primary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>