<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/nama_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingVertical="2dp"
        android:background="@drawable/shape_15dp_rounded"/>

</androidx.cardview.widget.CardView>