<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_color_light_secondary"/>

    <TextView
        android:id="@+id/food_ingridients_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:justificationMode="inter_word"
        android:text="500g beef, thinly sliced"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/text_color_light_secondary"/>



</LinearLayout>