<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragment.lifestyle.LifeStyleFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Life Stlys"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sweet Consumption -->
            <TextView
                android:id="@+id/tv_sweet_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_sweet_consumption"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_instruction_condition_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/instruction_condition"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_sweet_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_sweet_consumption_everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sweet_consumption_everyday"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sweet_consumption_5_6_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sweet_consumption_5_6_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sweet_consumption_3_4_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sweet_consumption_3_4_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sweet_consumption_1_2_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sweet_consumption_1_2_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sweet_consumption_rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sweet_consumption_rarely"
                    android:textSize="14sp" />
            </RadioGroup>

            <!-- Sugar Intake -->
            <TextView
                android:id="@+id/tv_sugar_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_sugar_intake"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_instruction_condition_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/instruction_condition"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_sugar_intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_sugar_intake_less_1_teaspoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sugar_intake_less_1_teaspoon"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sugar_intake_1_2_teaspoons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugar_intake_1_2_teaspoons" />

                <RadioButton
                    android:id="@+id/rb_sugar_intake_2_3_teaspoons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sugar_intake_2_3_teaspoons"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_sugar_intake_more_3_teaspoons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/sugar_intake_more_3_teaspoons"
                    android:textSize="14sp" />
            </RadioGroup>

            <!-- Exercise Frequency -->
            <TextView
                android:id="@+id/tv_exercise_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_exercise_frequency"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_instruction_condition_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/instruction_condition"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_exercise_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_exercise_frequency_everyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exercise_frequency_everyday"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_exercise_frequency_5_6_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exercise_frequency_5_6_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_exercise_frequency_3_4_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exercise_frequency_3_4_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_exercise_frequency_1_2_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exercise_frequency_1_2_times"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_exercise_frequency_rarely"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/exercise_frequency_rarely"
                    android:textSize="14sp" />
            </RadioGroup>

            <!-- Food Preferences -->
            <TextView
                android:id="@+id/tv_food_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_food_preferences"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_instruction_health_condition_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/instruction_health_condition"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_vegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_vegetarian" />

                <ImageView
                    android:id="@+id/icon_vegetarian_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_vegan" />

                <ImageView
                    android:id="@+id/icon_vegan_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_paleo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_paleo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_paleo" />

                <ImageView
                    android:id="@+id/icon_paleo_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gluten_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_gluten_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_gluten_free" />

                <ImageView
                    android:id="@+id/icon_gluten_free_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_low_carb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_low_carb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Low_Carb" />

                <ImageView
                    android:id="@+id/icon_low_carb_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_low_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_low_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Low_Fat" />

                <ImageView
                    android:id="@+id/icon_low_fat_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_low_sodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_low_sodium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Low_Sodium" />

                <ImageView
                    android:id="@+id/icon_low_sodium_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_low_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_low_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Low_Sugar" />

                <ImageView
                    android:id="@+id/icon_low_sugar_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alcohol_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_alcohol_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Alcohol_Free" />

                <ImageView
                    android:id="@+id/icon_alcohol_free_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_balanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/cb_balanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preference_Balanced" />

                <ImageView
                    android:id="@+id/icon_balanced_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@string/info_icon"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="showTooltip" />
            </LinearLayout>

            <!-- Food Allergies -->
            <TextView
                android:id="@+id/tv_food_allergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_food_allergies"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_instruction_health_condition_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/instruction_health_condition"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_food_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_allergies_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/allergies_yes"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_allergies_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/allergies_no"
                    android:textSize="14sp" />

            </RadioGroup>


            <!-- Food Likes -->
            <TextView
                android:id="@+id/tv_food_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_food_likes"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_food_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_type_here"
                android:textSize="14sp" />

            <!-- Food Dislikes -->
            <TextView
                android:id="@+id/tv_food_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/question_food_dislikes"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_food_dislikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_type_here"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
